<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="mediapipe.sxs" version="0.4.1.0" />

    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32" name="autoit_opencv_com4100.sxs" version="2.6.2.0" />
        </dependentAssembly>
    </dependency>

    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32" name="autoit_mediapipe_com-0.10.14-4100.sxs" version="0.4.1.0" />
        </dependentAssembly>
    </dependency>
</assembly>
